input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓.'
  }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "18.140.233.111:9200"
		index => "logstash-01-%{+YYYY.MM.dd}"
	}
}
