input {
	beats {
		port => 5044
	}
}


## Add your filters / logstash plugins configuration here
    filter {
    	grok {
			match => { "message" => ["%{IPORHOST:ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\""] }
			remove_field => "message"
      	}
    }


output {
	elasticsearch {
		hosts => "18.140.233.111:9200"
		index => "logstas-03-%{+YYYY.MM.dd}"
	}
}
