input {
	beats {
		port => 5044
	}
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "18.140.233.111:9200"
		index => "logstash02-%{+YYYY.MM.dd}"
	}
}
